DATABASE_USERNAME=zolovioi_cab_backend
DATABASE_PASSWORD=txkLNXdeZ4ekHga
DATABASE_NAME=zolovioi_cab_backend
HOST=localhost
APP_SETTINGS="project.config.Config"
# FLASK_DEBUG=1
CHECK_DELIVERABILITY=0
IMAGEKIT_PRIVATE_KEY="private_JHI/sp+zDfxZd+eR7U1xc8xsULE="
IMAGEKIT_PUBLIC_KEY="public_Ki1c8XJ2/Ccka7GKzTzkbkonTak="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zol0vio/
SENDGRID_API_KEY="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"